<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h3><span class="t1"><a href="/krenEntry.nhn?entryId=9b68304cc6304d2cada65ad243ace198" class="N=a:sdc.entry,r:1,i:9b68304cc6304d2cada65ad243ace198"><strong>사과</strong><sup>1</sup></a></span><em>  
            <a id="pron_en" href="javascript:void(0)" class="btn_side_play_tts _soundPlay" vcode="456689" tts-text="사과" tts-type="nvoice"><span class="blind">TTS 발음듣기</span></a></em>  
            </h3>  
            <div class="all_con">  
            <div class="box_a">  
            <h4><span class="fnt_k28"></span></h4>  
            <dl class="list_ex1">  
            <dt class="first"><span class="fnt_e11">1.</span> <span class="fnt_k20"><strong>(과일) <autoLink search="apple">apple</autoLink></strong></span></dt>  
            <dd class="bg"><span class="fnt_e07">풋<b>사과</b></span></dd>  
            <dd><span class="fnt_k10"><autoLink search="an">an</autoLink> <autoLink search="unripe">unripe</autoLink> <autoLink search="apple">apple</autoLink></span></dd>  
            </dl>  
            </div>  
            <h3 class="mar"><span class="t1"><a href="/krenEntry.nhn?entryId=87453104ca604c8788073edad1317a94" class="N=a:sdc.entry,r:2,i:87453104ca604c8788073edad1317a94"><strong>사과</strong><sup>2</sup></a></span><em>  
            <a id="pron_en" href="javascript:void(0)" class="btn_side_play_tts _soundPlay" vcode="456689" tts-text="사과" tts-type="nvoice"><span class="blind">TTS 발음듣기</span></a></em>  
            </h3>  
            <div class="box_a">  
            <h4><span class="fnt_k28"></span></h4>  
            <dl class="list_ex1">  
            <dt class="first"><span class="fnt_e11">1.</span> <span class="fnt_k20"><strong>[명사] apology, [동사] <autoLink search="apologize">apologize</autoLink> (to/<autoLink search="for">for</autoLink>), make[<autoLink search="offer">offer</autoLink>] an apology (<autoLink search="for">for</autoLink>)</strong></span></dt>  
            <dd class="bg"><span class="fnt_e07"><b>사과</b>와 반성을 촉구하다</span></dd>  
            <dd><span class="fnt_k10"><autoLink search="demand">demand</autoLink> <autoLink search="apology">apology</autoLink> <autoLink search="and">and</autoLink> <autoLink search="reflection">reflection</autoLink> (from)</span></dd>  
            </dl>  
            </div>  
    </body>
</html>